name: Build Android Release
on:
  workflow_dispatch:
    inputs: {}
jobs:
  build:
    name: Build for Android
    runs-on: ubuntu-latest
    steps:
      - name: Set Current Date as Env Variable
        run: echo "CURRENT_DATE=$(date +'%Y.%m.%d')" >> $GITHUB_ENV

      - name: Checkout Project
        uses: actions/checkout@v4.2.2
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
  
      - name: Prepare Vulkan SDK
        uses: humbletim/setup-vulkan-sdk@v1.2.1
        with:
          vulkan-query-version: 1.3.224.1
          vulkan-components: Glslang
          vulkan-use-cache: true

      - name: Disable vcpkg Metrics
        run: ./externals/vcpkg/bootstrap-vcpkg.sh -disableMetrics

      - name: Setup Android SDK
        uses: amyu/setup-android@v4
        with:
          cache-disabled: true
          # default: `${sdkVersion}-${buildToolsVersion}-${ndkVersion}-${cmakeVersion}-v4`
          # Custom key for cache. It is invalid when `cache-disabled: true`
          # cache-key: 'custom-cache-key'
          sdk-version: 34
          build-tools-version: 33.0.1
          cmake-version: 3.22.1
          ndk-version: 27.2.12479018
          generate-job-summary: false

      - name: Build APK with Gradle
        run: |
          cd src/android
          chmod +x ./gradlew
          ./gradlew assembleRelease

      - name: Release
        uses: ncipollo/release-action@v1.14.0
        with:
          name: ${{ env.CURRENT_DATE }}.${{ github.run_number }}
          artifacts: ./src/android/app/build/outputs/apk/mainline/release/app-mainline-release.apk
          tag: ${{ env.CURRENT_DATE }}.${{ github.run_number }}
          commit: master
          allowUpdates: true
          replacesArtifacts: true
          token: ${{ secrets.GITHUB_TOKEN }}
